# Exploring Marathon Data Scraped From The London Marathon Results Page

In this notebook I am going to explore marathon data scraped from the London Marathon website to get an understanding of how marathon performance has changed over the last 10 years.

In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import datetime

In [31]:
# Importing the data
df2019 = pd.read_pickle("../data/results_2019.pkl")

In [32]:
# Exploring the dataFrame
df2019.head()

,Place (Overall),Place (Gender),Place (Category),Name,Country,Club,Runner Number,Category,Half,Finish,...,5K Split,10K Split,15K Split,20K Split,Half Split,25K Split,30K Split,35K Split,40K Split,Finish Split
0,15969,4405,2309,KennedyAimee,RSA,–,41065,18-39,01:58:30,04:04:14,...,00:27:23,00:55:20,01:23:54,01:52:18,01:58:30,02:21:02,02:49:47,03:20:00,03:50:45,04:04:14
1,22919,15831,2504,AabakMartin,DEN,–,70560,45-49,02:00:04,04:30:31,...,00:27:55,00:56:49,01:25:23,01:53:43,02:00:04,02:24:22,02:57:21,03:35:52,04:14:47,04:30:31
2,36124,13720,1222,AabakSussi,DEN,Other,70559,50-54,02:38:39,05:34:00,...,00:36:02,01:16:51,01:53:02,02:30:29,02:38:39,03:11:36,03:50:42,04:32:32,05:14:24,05:34:00
3,34284,21589,3708,AaldersSteven,GBR,–,46435,40-44,02:17:15,05:21:39,...,00:30:24,01:01:29,01:33:49,02:09:34,02:17:15,02:48:55,03:31:33,04:18:13,05:03:32,05:21:39
4,31241,11053,972,AaronOghene,GBR,Dulwich Park Runners,60365,50-54,02:23:28,05:04:32,...,00:33:05,01:07:51,01:42:13,02:16:03,02:23:28,02:51:16,03:28:11,04:06:58,04:47:21,05:04:32

In [33]:
# Exploring the dataFrame
df2019.head(9).T

,0,1,2,3,4,5,6,7,8
Place (Overall),15969,22919,36124,34284,31241,–,5889,32248,11901
Place (Gender),4405,15831,13720,21589,11053,–,963,20650,2994
Place (Category),2309,2504,1222,3708,972,–,13,9803,459
Name,KennedyAimee,AabakMartin,AabakSussi,AaldersSteven,AaronOghene,AaronovitchRosa,AasGroReinhardt,AasJanBilly,AasenAnneWeider
Country,RSA,DEN,DEN,GBR,GBR,GBR,NOR,NOR,NOR
Club,–,–,Other,–,Dulwich Park Runners,–,–,–,–
Runner Number,41065,70560,70559,46435,60365,28304,70441,70442,70480
Category,18-39,45-49,50-54,40-44,50-54,18-39,55-59,18-39,45-49
Half,01:58:30,02:00:04,02:38:39,02:17:15,02:23:28,–,01:42:09,01:58:09,01:55:51
Finish,04:04:14,04:30:31,05:34:00,05:21:39,05:04:32,–,03:26:19,05:09:57,03:51:08
Status,Finished,Finished,Finished,Finished,Finished,Not Started,Finished,Finished,Finished
5K Split,00:27:23,00:27:55,00:36:02,00:30:24,00:33:05,-,00:23:49,00:20:08,00:26:38
10K Split,00:55:20,00:56:49,01:16:51,01:01:29,01:07:51,-,00:47:55,00:40:59,00:54:44
15K Split,01:23:54,01:25:23,01:53:02,01:33:49,01:42:13,-,01:12:21,01:12:31,01:22:22
20K Split,01:52:18,01:53:43,02:30:29,02:09:34,02:16:03,-,01:36:52,01:48:43,01:49:53
Half Split,01:58:30,02:00:04,02:38:39,02:17:15,02:23:28,-,01:42:09,01:58:09,01:55:51
25K Split,02:21:02,02:24:22,03:11:36,02:48:55,02:51:16,-,02:01:12,02:30:32,02:17:25
30K Split,02:49:47,02:57:21,03:50:42,03:31:33,03:28:11,-,02:26:02,03:22:01,02:44:46
35K Split,03:20:00,03:35:52,04:32:32,04:18:13,04:06:58,-,02:51:00,04:07:59,03:12:33
40K Split,03:50:45,04:14:47,05:14:24,05:03:32,04:47:21,-,03:15:32,04:51:13,03:39:34
Finish Split,04:04:14,04:30:31,05:34:00,05:21:39,05:04:32,-,03:26:19,05:09:57,03:51:08

In [34]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49319 entries, 0 to 49318
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Place (Overall)   49319 non-null  object
 1   Place (Gender)    49319 non-null  object
 2   Place (Category)  49319 non-null  object
 3   Name              49319 non-null  object
 4   Country           49319 non-null  object
 5   Club              49319 non-null  object
 6   Runner Number     49319 non-null  object
 7   Category          49319 non-null  object
 8   Half              49319 non-null  object
 9   Finish            49319 non-null  object
 10  Status            49319 non-null  object
 11  5K Split          49319 non-null  object
 12  10K Split         49319 non-null  object
 13  15K Split         49319 non-null  object
 14  20K Split         49319 non-null  object
 15  Half Split        49319 non-null  object
 16  25K Split         49319 non-null  object
 17  30K Split         49319 non-null  object
 18  35K Split         49319 non-null  object
 19  40K Split         49319 non-null  object
 20  Finish Split      49319 non-null  object
dtypes: object(21)
memory usage: 7.9+ MB

In [43]:
# Convert dataTypes

# Integer variables
cols_to_include  = ['Place (Overall)', 'Place (Gender)', 'Place (Category)','Runner Number']
for col in cols_to_include:
    print(col)
    for idx, value in enumerate(df2019[col]):
        try:
            df2019[col][idx] = pd.to_numeric(value)
        except:
            df2019[col][idx] = 0
            
    df2019[col].astype(int)

#Datetime variables
cols_to_include  = ['Half','Finish','5K Split','10K Split','15K Split','20K Split','Half Split','25K Split','30K Split','35K Split','40K Split','Finish Split']
for col in cols_to_include:
    for idx, value in enumerate(df2019[col]):
        try:
            df2019[col][idx] = datetime.strptime(value,'%H:%M:%S')
        except:
            df2019[col][idx] = datetime.time(0, 0, 0)
        

# Categorical variables
cols_to_exclude = ['Place (Overall)', 'Place (Gender)', 'Place (Category)','Runner Number','Half','Finish','5K Split','10K Split','15K Split','20K Split','Half Split','25K Split','30K Split','35K Split','40K Split','Finish Split']
for col in df2019.columns:
    if col not in cols_to_exclude:
        df2019[col] = df2019[col].astype('category')

Place (Overall)
Place (Gender)
Place (Category)
Runner Number

In [44]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49319 entries, 0 to 49318
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Place (Overall)   49319 non-null  object
 1   Place (Gender)    49319 non-null  object
 2   Place (Category)  49319 non-null  object
 3   Name              49319 non-null  category
 4   Country           49319 non-null  category
 5   Club              49319 non-null  category
 6   Runner Number     49319 non-null  object
 7   Category          49319 non-null  category
 8   Half              49319 non-null  object
 9   Finish            49319 non-null  object
 10  Status            49319 non-null  category
 11  5K Split          49319 non-null  object
 12  10K Split         49319 non-null  object
 13  15K Split         49319 non-null  object
 14  20K Split         49319 non-null  object
 15  Half Split        49319 non-null  object
 16  25K Split         49319 non-null  object
 17  30K Split         49319 non-null  object
 18  35K Split         49319 non-null  object
 19  40K Split         49319 non-null  object
 20  Finish Split      49319 non-null  object
dtypes: category(5), object(16)
memory usage: 8.2+ MB

In [45]:
entries = len(df2019['Place (Overall)'])

nonFinishers = df2019['Place (Overall)'].isnull().sum()

finishers = entries - nonFinishers

print(f'entires = {entries}, non finishers = {nonFinishers}, finishers = {finishers}')

entires = 49319, non finishers = 0, finishers = 49319

In [ ]:
fig, ax plt.subplots()
ax.scatter